<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Book_Gallery.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="~/Images/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .bg-dark {
            background: linear-gradient(45deg, rgb(17, 17, 18), rgb(27, 29, 37), rgb(23, 36, 76));
        }

        .bg-sp
        {
            background: rgb(246, 83, 16);
        }

        form {
            height: 100vh;
        }

        .nav-bar {
            padding: 1% 2%;
            display: flex;
            justify-content: space-between;
        }
        
        .nav-bar span
        {
            color: aliceblue;
            font-size: 24px;
            font-weight: 800;
            letter-spacing: 2px;
            font-family: Forte;
            text-shadow: 0 2px 2px aliceblue;
        }


        .wrapper {
            height: 80vh;
            width: 100%;
            display: flex;
            margin-top: 2px;
        }

        .sidebar {
            height: 80vh;
            width: 22%;
            color: aliceblue;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            left: 0;
        }

        .content-area {
            background: whitesmoke;
            height: 80vh;
            width: 78%;
            border: 2px solid rgb(31, 30, 30);
            display: flex;
            justify-content:space-between;
            gap: 2px;    
        }

        .menu {
            padding: 10px;
        }

            .menu ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                gap: 60px;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: 1px;
            }

                .menu ul li {
                    padding-top: 5px;
                }

                    .menu ul li a {
                        font-size: 18px;
                        color: aliceblue;
                        font-weight: 700;
                        font-family: Rockwell;
                        letter-spacing: 1px;
                    }

                        .menu ul li a:hover {
                            color: rgb(74, 197, 19);
                        }

        selected, .selected:hover {
            background-color: blue;
            color: white;
        }

        .footer {
            margin-top: 2px;
            padding: 1% 2%;
            color: aliceblue;
            text-align: center;
            font-family: Rockwell;
            letter-spacing: 2px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="nav-bar bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="Images/logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                </a>
               
            </div>

            <span>
                BookLib
            </span>
        </nav>

        <div class="wrapper">
            <div class="sidebar bg-dark">
                <asp:Menu ID="Menu1" runat="server" CssClass="menu" StaticSelectedStyle-CssClass="selected">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx?selected=Home" Text="<i class='fa-solid fa-house'></i> Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="#" Text="<i class='fa-solid fa-book'></i> Book">
                            <asp:MenuItem NavigateUrl="~/Entry.aspx?selected=Entry" Text="<i class='fa-solid fa-file-import'></i> Entry"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Update.aspx?selected=Update" Text="<i class='fa-solid fa-pen-to-square'></i> Update"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="#" Text="<i class='fa-solid fa-magnifying-glass'></i> Search">
                            <asp:MenuItem NavigateUrl="~/SearchById.aspx?selected=SearchById" Text="BookID"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/SearchByName.aspx?selected=SearchByName" Text="Book Name"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/SearchByAuthor.aspx?selected=SearchByAuthor" Text="Author Name"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Home.aspx?selected=Categories" Text="<i class='fa-solid fa-layer-group'></i> Categories">
                            <asp:MenuItem NavigateUrl="~/Technology.aspx?selected=IT" Text="<i class='fa-solid fa-microchip'></i> Technology"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Biography.aspx?selected=Biography" Text="<i class='fa-solid fa-file-lines'></i> Biography"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Home.aspx?selected=users" Text="<i class='fa-solid fa-users'></i> Users">
                            <asp:MenuItem NavigateUrl="~/UserSignup.aspx?selected=user-signup" Text="<i class='fa-solid fa-user-plus'></i> User SignUp"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/UserInfo.aspx?selected=user-info" Text="<i class='fa-solid fa-file-lines'></i> User Info"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div class="content-area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footer bg-dark">
            <h3>someshchauhan.github.io</h3>
        </div>







    </form>
</body>
</html>
